# NextJS Secret
AUTH_SECRET=your_auth_secret

# Secrets for AuthJS to use discord OAuth.  
AUTH_DISCORD_ID=your_discord_id
AUTH_DISCORD_SECRET=your_discord_secret

PORT=your_frontend_port

#For Prisma, this needs to be in an .env
# This is based off using MySQL Database. 
DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/DATABASE 